<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="About Nazanin" content="You can read my projects and learn more about me on this page">
   <link rel="stylesheet" href="src/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>About Nazanin Khazaei</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8d4ee836a1.js" crossorigin="anonymous"></script>
  <!-- ****start of Nav section---- -->
<div class="container">
  <nav class="d-flex justify-content-between">
    <h4 > NaZaNiN</h4>  
  <ul>
    <li ><a href="index.html">Home</a></li>
    <li class="active"><a href="about.html">About</a></li>
    <li><a href="work.html">work</a> </li>
    <li><a href="contact.html">contact</a> </li>
  </ul>
  </nav>
  </div>
  <!-- **** end of Nav section  -->

<!-- start second section -->
<div class="about-section container">
  <div class="row ">
    <div class="col-lg-6 ">
      <div class="about-section-content">
  <h1 class="mb-4">
    Hi I am Nazanin Khazaei
</h1>
<h2 class="mb-4">
    Front-end Developer based in Tehran,Iran
</h2>
<div class="about-paragraph mb-5">
    welcome to my page
    i'm Nazanin
    I am 31 years old and I studied accounting at the university and worked in the accounting profession for 6 years.
    One day I was introduced to programming by my wife's sister and I felt it was very interesting.
    SheCodes courses helped me a lot to learn and become interested in coding, but Matthew's teaching style is excellent and he speaks very fluently.
    The most important reason I chose programming and I like to improve in it is that I spend hours with it and I don't notice the time passing and you have the freedom of time and place to work and that's great.
    You can also see below the images of the programs that I coded.
    <div class="button">
      <a class="my-project" href="work.html" >view my project</a>
      </div>
</div>
</div>
</div>
<div class="col-lg-6 ">
  <img  class="img-fluid-2"
  src="src/IMG_0929.JPG" alt="nazanin image" width="400">
</div>
</div>
</div>
    <!-- ----***footer -->
<footer>
  <div class="contact-box d-flex justify-content-between mb-5 d-none d-md-flex">
    <div>
<h5> Work Inquiry</h5>
<p class="text-muted">Let's work together</p>
</div>
    <a  href="contact.html"  class="button-2">contact me</a>
  </div>
  <div class="container">
     <a class="email-link" href="mailto:khazaeinazanin@gmail.com">khazaeinazanin@gmail.com</a>
     <div class="social-links d-flex justify-content-center ">
      <a href="https://github.com/khazaeinazanin" target="_blank"> 
        <i class="fa-brands fa-github"></i></a>
      <a href="https://www.instagram.com/khazaeinazanin/" target="_blank"> <i class="fa-brands fa-instagram"></i></a>
      <a href="https://web.whatsapp.com/" target="_blank">  <i class="fa-brands fa-whatsapp"></i></a>
  </div></div>
</footer>
<!-- end of footer -->
    
</body>
<style>
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 96px;
        text-align: center;
        margin-top: 50px;
        font-weight: 500;
    }
    h2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 28px;
        text-align: center;
        margin-top: 10px;
        color: grey;
    }
    .about-paragraph{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        margin-top: 30px;

    }
    img{
        display: flex;
        justify-content: space-evenly;
        border-radius: 10px;
        margin-top: 50px;
        
    }
   h3{
    text-align: center;
      font-family: Arial, Helvetica, sans-serif;
      font-size:70px;
        margin-top: 50px;
        font-weight: 500;
        display: block;
        
    }
    .mail{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 2em;
      text-align: center;
      text-decoration:none;
      color: #6c63ff;
    }
    #symbol{
margin-top: 20px;
text-align: center;
display: block;
max-width: 100%;
height: 0.5em;
font-size: 2.75em;
cursor: pointer;
    }
    .home{
 margin-top: 50px;
 text-align: right;
height: 0.5em;
font-size: 20px;
cursor: pointer;
text-decoration: none;
color:#6c63ff ;
    }
    .my-project{
      display: block;
      border-radius: 10px;
      background: #6c63ff;
      color: white;
      font-size: 14px;
      box-shadow: 5px 5px 5px rgba(0, 0, 0,3);
      padding: 15px 20px;
      cursor: pointer;
      text-decoration:none;
      font-family:Arial, Helvetica, sans-serif ;

    }
</style>
</html>